{
  "name": "request-graph",
  "version": "0.0.1",
  "description": "Identify all the requests on the webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srajagop",
  "license": "MIT",
  "dependencies": {
    "open": "^6.2.0",
    "puppeteer": "^1.15.0"
  }
}
